/*     	Login     */
.login {
  background: #850c0c !important;
  background: -webkit-linear-gradient(
    legacy-direction(-45deg),
    #2a20ac,
    #850c0c
  ) !important;
  background: linear-gradient(-45deg, #2a20ac, #850c0c) !important;
}



.login .wrapper.wrapper-login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: unset;
  padding: 15px;
}

.login .wrapper.wrapper-login .container-login,
.login .wrapper.wrapper-login .container-signup {
  width: 400px;
  background: #ffffff;
  padding: 40px 25px;
  border-radius: 5px;
  -webkit-box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
  -moz-box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
  box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
  border: 1px solid #ebecec;
}

.login .wrapper.wrapper-login .container-login h3,
.login .wrapper.wrapper-login .container-signup h3 {
  font-size: 19px;
  font-weight: 500;
  margin-bottom: 25px;
}

.login .wrapper.wrapper-login .container-login .form-sub,
.login .wrapper.wrapper-login .container-signup .form-sub {
  align-items: center;
  justify-content: space-between;
  padding: 8px 10px;
}

.login .wrapper.wrapper-login .container-login .btn-login,
.login .wrapper.wrapper-login .container-signup .btn-login {
  padding: 15px 0;
  /* width: 135px; */
}

.login .wrapper.wrapper-login .container-login .form-action,
.login .wrapper.wrapper-login .container-signup .form-action {
  text-align: center;
  padding: 25px 10px 0;
}

.login .wrapper.wrapper-login .container-login .form-action-d-flex,
.login .wrapper.wrapper-login .container-signup .form-action-d-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.login .wrapper.wrapper-login .container-login .login-account,
.login .wrapper.wrapper-login .container-signup .login-account {
  padding-top: 10px;
  text-align: center;
}

.login .wrapper.wrapper-login .container-login .login-footer,
.login .wrapper.wrapper-login .container-signup .login-footer {
  padding-top: 10px;
  text-align: center;
}

.login .wrapper.wrapper-login .container-signup .form-action {
  display: flex;
  justify-content: center;
}

.login .user-icon {
  position: absolute;
  left: 10px;
  line-height: 2.2;
  font-size: 15px;
  color: #b1b1b1;
}

.login .show-password {
  position: absolute;
  right: 20px;
  line-height: 1.7;
  font-size: 22px;
  cursor: pointer;
}

.login .custom-control-label {
  white-space: nowrap;
}

.form-floating-label {
  position: relative;
}

.form-floating-label .placeholder {
  position: absolute;
  padding: 0.375rem 0.75rem;
  transition: all 0.2s;
  opacity: 0.8;
  margin-bottom: 0 !important;
  font-size: 14px !important;
  font-weight: 400;
  top: 10px;
  left: 35px;
  cursor: text;
}

.form-floating-label .form-control:focus + .placeholder,
.form-floating-label .form-control:valid + .placeholder,
.form-floating-label .form-control.filled + .placeholder {
  font-size: 85% !important;
  transform: translate3d(0, -10px, 0);
  top: 0;
  opacity: 1;
  padding: 0.375rem 0 0.75rem;
  font-weight: 600;
}

.form-floating-label .form-control.filled + .placeholder {
  color: #850c0c !important;
}

.form-floating-label .form-control ::-webkit-input-placeholder {
  color: transparent;
}

.form-floating-label .form-control :-moz-placeholder {
  color: transparent;
}

.form-floating-label .form-control ::-moz-placeholder {
  color: transparent;
}

.form-floating-label .form-control :-ms-input-placeholder {
  color: transparent;
}

.form-floating-label .input-border-bottom + .placeholder {
  padding: 0.375rem 0 0.75rem;
}

.input-border-bottom {
  border-width: 0 0 1px 0;
  border-radius: 0;
  background: 0 0 !important;
  padding-top: 0.4rem;
  padding-bottom: 0.75rem;
  padding-right: 2.5rem;
  padding-left: 1.55rem;
}

@media screen and (max-width: 399px) {
  .wrapper-login {
    padding: 15px !important;
  }

  .container-login {
    width: 100% !important;
    padding: 60px 15px !important;
  }
}
