
/* Menambahkan kelas kustom dengan warna maroon */
.custom-maroon {
    background-color: #800000; /* Kode Hexadecimal untuk Maroon */
}
.bg-maroon {
    background-color: #800000 !important; /* Warna maroon */
}

.text-maroon {
    color: #800000 !important; /* Teks berwarna maroon */
}
.btn-maroon {
    background-color: #da1212;
    border-color: #c50d0d;
}

.btn-maroon:hover {
    background-color: #660000;
    border-color: #660000;
}

/* Warna ikon menu yang aktif */
nav.nav-primary>.nav-item.active a i {
    color: #800000 !important;
}

/* Warna ikon saat hover, focus, atau menu aktif */
.sidebar .nav.nav-maroon>.nav-item a:focus i,
.sidebar .nav.nav-maroon>.nav-item a:hover i,
.sidebar .nav.nav-maroon>.nav-item a[data-toggle=collapse][aria-expanded=true] i,
.sidebar[data-background-color=white] .nav.nav-maroon>.nav-item a:focus i,
.sidebar[data-background-color=white] .nav.nav-maroon>.nav-item a:hover i,
.sidebar[data-background-color=white] .nav.nav-maroon>.nav-item a[data-toggle=collapse][aria-expanded=true] i {
    color: #800000 !important;
}

/* Warna latar belakang indikator menu aktif */
.sidebar .nav.nav-maroon>.nav-item a[data-toggle=collapse][aria-expanded=true]:before,
.sidebar[data-background-color=white] .nav.nav-maroon>.nav-item a[data-toggle=collapse][aria-expanded=true]:before {
    background: #800000 !important;
}

/* Warna ikon menu aktif */
.sidebar .nav.nav-maroon>.nav-item.active a:before,
.sidebar[data-background-color=white] .nav.nav-maroon>.nav-item.active a:before {
    background: #800000 !important;
}

/* Warna ikon menu yang aktif dalam mode sidebar putih */
.sidebar .nav.nav-maroon>.nav-item.active a i,
.sidebar[data-background-color=white] .nav.nav-maroon>.nav-item.active a i {
    color: #800000 !important;
}
/* Warna latar belakang dan bayangan menu aktif */
.sidebar.sidebar-style-2 .nav.nav-maroon>.nav-item.active>a {
    background: #800000 !important;
    box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.1), 
                4px 4px 15px -5px rgba(128, 0, 0, 0.4) !important;
}

/* Hapus latar belakang sebelum elemen menu aktif */
.sidebar.sidebar-style-2 .nav.nav-maroon>.nav-item.active>a:before {
    background: transparent !important;
}

/* Warna teks dan ikon menu aktif */
.sidebar.sidebar-style-2 .nav.nav-maroon>.nav-item.active>a .caret, 
.sidebar.sidebar-style-2 .nav.nav-maroon>.nav-item.active>a i, 
.sidebar.sidebar-style-2 .nav.nav-maroon>.nav-item.active>a p, 
.sidebar.sidebar-style-2 .nav.nav-maroon>.nav-item.active>a span {
    color: #fff !important;
}
